-107-

μαρτυρτῖν (μαρτυρίαν παρασχέσθαι) περί utros: XXXXIII. 31, 38, 39,
70, XXXXVIII. 11, 33, 39, 43, 43, XXXXVII. 82.

οἴχεσθαι curu partIcipi0: XXXXVIII. 24, 27, XXXXVII. 64, 61, 63,

“ 65, 80, XXXXIX. 19, L. 12, 13, 14, 67, LII. 6, 19.

ποιεῖσθαι 6661666166 cum substantivis (ἐπιμέλειαι, πόρεια, πρόνοια, 61.);

- ΧΧΧΧΙΠ. 62, 73, XXXXVIII. 20, 29, XXXXVII. 76, 80 616, ΧΧΧΧΙΧ.

12, 28 bis, 59, 61, 65, L. 9, 33, 49, 64, 66 bis, LII. 6, LIII, 1, 14, 19,
LIX. 93, 74 616, 76, 77, 80, 88, 92.

Transiturus 66 sententias primurn accuratius exponam, quibus
Iornrulis oratores scribas testimonia, leges, 6116 recitare iubeant.¹)

ExprImunt scriptores id, ad quod comprobandum testimonia pro·
laturi suut, plerumque enuntiatis secundariis, quorum tria distinguenda
sunt genera3 primum est eorum, quibus 16, quod accuratius exposuerunt,
breviter repetunt vel id ipsum, quod probaturi suut, breviter indicant,
alterum corum, quibus 66, quae contenderunt, pronomIns οὗτος coru-
pIectentes vcra esse dicunt, tertium eorum, quae constant enuntiatis
secundariis primi 61 alterius generis.

Invenimus autem

iu primurn genus Ι i

6161166666661161.666666.Ι alterum 1 testium

XXXV. 1 . 1 1
533. καί μοι λαβὲ 319. ’ὁτι 61716θῆ 322. ὅτι 6616θῆ

τῆνμαρτυρίανπρῶτον ταῦτα λέγω, λαβὲ τὴν λέγω καὶ ἐπιδανεί-
μὲν τίν Ἀπολλωνίδου μαρτυρίαν τῶν σινμ· σαντο χρήματα παρὰ
ιὁτι Ἀντίπατρος ἦνὸ πλεόντων ἓν τῷ αὐτῷ τὴνσσγγραφὴνψαρτυ·
δανείσας ἰπὶτῷπλοίῳ, πλοίῳ τούτοις. ρίαν ἀναγνώσεται
τούτοις ‹t’oit‘ ὁτιοῦν ὑμῖν αὐτοῦ τοῦ ἐπι-
προσὴκειτῆςναοαγίας, δανείσαντος.
ἔπειτα τὴν Ἐρασικλέ-
ους καὶ τὴν Ἱππίου
ὅτι ὀγδοήκοντα μόνον
κεράμια παρήγετο tv
τῷ πλοίῳ.

1) 0106666666. I. I. pagg. 27 prcxx„ Sigg, I. 6. 491, Hueck. 1. Ι,
6. 22, Schula. 1, l. pagg. 72-79, 8666666616, I. I. pagg. 88-69.

 

