Π. Dc sententiarum compositione ......... iffi&

Dchiatn...,... .......... 73
De lege rhythmica ............. tem-74
De membrorum concinnitate .......... 74
De nem. propriis artic. instruct, ........ ‘ll-84
De infinitivis ................ 84-86
Dc participiis absol .............. 86
De particulis, qnibns scriptores in sententiis annectendis
utuntur ...... . ......... 86-93
De srrncnlrrthis ............... 93-103
ΙΙΙ. De singulis verbis, phrasibus, sententiis ..... 104—11s·
Verba, phrases, sententiae, rinae alterins utrius partis
orationum propria sunt ........... 104-106
Verba, phrases, sentcntiae, qnae raro in prioreparte
orationum, sed sccpc in posteriorc usurpantur vel
quae frequentin suntin priore, paucis inveniuntur
locis posterioris .............. 106-112
licei, qni in nltcri ntrn parte cratisnum ¹occurrunt
inter se simillimi ............. 112-118

 

