..42-

in er. XXXXIX. nevies ,ις 1, 3 bis. 35,
i 42 bis, 45, bk 692 in T²i³ igitur §S semel,

in er. L, undecies ISS 1. 2, I, 8, .-

ΠΜᾘἋΒΜ

52 in 62Ι ιι igirrrr §S semel,
in er. LII. quindecies 531, 3, ii, ¹

r,s‚9‚1·2,·.>0..>2,r3.'

⁶25, 21. 29, 31, 322, ἵ in ‘2¹¹⁵ igitrrr ἐξ semei.

in er. LIII. Ι quater §¹3 1, 4. 19211, in 7¹I⁴ igitur §S semel.

in er. LIX. qrrrrrer ⁸35 Il, 14, 12511, 3
126³, euin ‹Ieeies rerba
ὦ rimie& ’,Ιίιιμιιῐοι Inve- I
nimus (ξξ 1, lii. 17, 24,
74, rr.88.rrr‚105,11132. 2 in 857 igitur §S semel.

Perre aversionis (ii-ronnei] Νι exempla enumerabo: XXXV. 472-41,
49, XXXXVIII. Il—II, XXXXI'I. 25, xxxxviiii-17. XXXXIX. 40,
49, 63-61, LIII. 1¹2, Quam sententiarum figuram orationum XXXV.
XXXXIII. XXXXI'III. arreieri magis in deliciis esse, quarn ei, qui
ceteras septem conseripsit. persuaderi tiIri pesse non speraverim. Sed
quarn Irie maxime adamarit iigrrrarn sententiarum, eius in iilius eratio-
nibus ne ιιιιιιιιι quidem exemplum reperies3 orationem (lieo ‹iireetam,³)
qua errrter „quaeeunque in rebus quas enarrer, aut ipse aut adrer-
sarius aur tertius aliquis Ioerrtrrs est“⁴) refert.

I'ernimrrs autemeam insertare orationi

xxxxvrr. 50, ιιι-ιιι,
xxxxrx. 633

ι. err-28, 34-37, 39—40, 48—493
ιιι, 5-6, s-rr;

ιιιι. 11-123

ιιιι. ιο, 82, ιιι-ιιι.

i} iirdiiiiiz. ι. ι. pagg. ιιι-ιι, serg. ι, ι, sire, schulz. 1. ι. p. ιι,
Seirwebseir. I. I. rrae. 711,

8)]’1 Lortr. I. I. p. 41, Sigg. l. I. 420, IIIass, 1. I. p. 155, Sebrrlz.
U. μὶ) Xertz. I. l. p. 41.

 

