in oratione

—79-·

’ n o min a
· annonarum popuuomin rontonatnnpmur.
cum 3 sine cum 4 sine cum 4· sine

articulo articulo articulo

mssmfflmffissffl

bis, 55bis‚ 56 y te1·,31quater,

qmwfflm4aaessw4

58 bis, 60 ter, 36 bis, 37 ter,

61 bis, 62666- 43 ter, 44 ter,

ter. 45 quater, 46,
47quate1·‚ 48,
[ffimstffl
59 bie, 66 bis,
62 quater, 64,
66, 69.

m 53 9 u ffi'ae
ffifflmw8fflmffl4wzffi5ffiassk
666366 w44m4424m ma em,ma4
mfflmfflfflwmszmmfflmwwffl
QMWMWAQQQAEMQQQfflm
wfflfflfflstwwffimfflffissmffiffifflffl
wmmwfflmssae fflfflssfflfflm
mQfflffifflmmmn mfflwmmffl

[ffifflmm 4wmawwm,'

ww {aem

&4

*ten 47,

4 48 bis,

am

κω

bis, 54,
w

ssss,4bis,5bis, 33 3 sexies, 333 335 , , ,
ebis‚7quater, 5t0r‚6ter‚7‚ ter. 5, bis, 5. 368, 9,

 

