..37-

555155 ¹). Quam rem scriptor orationis XXXV. plane neglexit. Maius
cernitur studium actoris commendandi in erutione ΧΧΧΧΙΙΙ, maximum
in oratione XXXXVlll. 151115 enirn enarratur Sositheum Eubulidem (ΙΙΙ)
filium avo adoptandum dedisse, 55 llagniae (Ι) familia interiret (55 11
51 13 511. 73 5184), Phylomachen (ΙΙ) virginem heredem legi parentem
in matrimonium duxisse (55 55 51174), filio maximo 5515 551515 nornen
indidisse 55555551 sirmate iota (5 74), semper enixum esse, ut familiae
a Busclo 55155555 servarentur (55 ’14 5175), mertuos quam maxime
adiuvisse (5 81); 15 555 555155 exponit Callistratum non esse eorum,
qui et soleant 51 possint 15 15515155 venire (8 1), 15155115 aduersarii ·
coactum, invitissimum, nullum sequestrum fugientem litem instruxisse
(88 1 512), inprobum 555555 putaturum, si per calumniam Olympio·
dorum petiverit (8 2), precari indices, 5155515555551551 componentes
beneficiorum 55515555 existant (83), Cononem sepeliendum et iusta
solvenda esse, priusquam de hereditate disceptaretur, censuisse (8 6),
maluisse cum adversario cognato 55555515551151515555, quam litigare
(58 cll. 19 5120), reo permisisse, 515555 partem hereditatis sibi eligere
vellet (813), legibus obtemperavisse (816), 55 5555 5551515555, 15
551555 55115 511 55551515 (5 39), pactionem curn Olympiodoro initam
servasse (88 40 proris), peierare noluisse (8 42), erubescere dicere id,
quod dicturus 551 (8 52). Η55 5555511, 5555 15 5155555 55511555 555155
5515555 5 155151555 15511 55155155, 51 51 51155 51 leges iuvent (XXXXlll.
84, XXXXVlIl. 54).

Iu orationibus XXXXVl. Lll. LIX. viulos prorsus dcest3 5555 oc· -

curritis 5515515. Etenim 15 orationibus XXXXVll. 51 L. 155155 enarratur,
quam bones cives actores se praebuerint quamque libenter legibus rei
55511555 51 555511 155515 obocdivsrint (XXXXVII. 18 prora, L. 3, 7
proxr„ 45, 59, 62, 63). 15 1115 praeterea orator monet actorem aequum
151555 15 adversarios (55 44 51 81), 15 555 Apollodorum desiderio matris
51 uxoris aegrotantium paene exstinctum esse (88 61-62). 15 55511555
55555555 Timotheum conscripta nihil 5151 Ρ55155555, patrarn actoris,
optimum virum fuisse dicitur (55 lproxx.). In orations Llll. expositum κ
vides actorem multa contulisse in Nicostratum beneficia (8 3 cll. proxx. 88),

r—-——-

1) Cf, Cic, de or, ΙΙ, 43, 182,

 

