3

universum complecti lieet1), ex ἐξ 3, 4, 8, extr.53—121non·
nullis locis exceptis. Posteriorem constare ex ἐξ 1, 2, 5-7, 10-
52, 122-324 1). Haeduus orationes in unius orationis formam
non ab ipso Demosthene esse redactas, sed ab alio, cuius nomen
esse ignotum, homine pusillae indolis 3), cuius in manus post
mortem Demosthenis ⁴) cecidisse putat Kirchhoflius utramque ora· ²

tionem, repertam inter res hereditate 1511511155). Contra Kirch·
hoffium pugnaverunt 7751111156), Blassius 1), 85111158), 855155-
111159). De Kirchhoffii sententia dixerimt praeterea Hugius 11),
Lipsius 11), Nadrowskius 1²), Rosenbergius 13). Homo antem nemo,
quod ego quidem sciam, totus stat ab eius partibus. Id vero po·
tissimum, opinor, laudandum est in Kirchhoffii commentario,
quod eos, qui illi orationi operam dant, secum reputare cogit, qua-
nam ratione ea orationis forma, quae nunc est in codicibus, orta
videatur esae14). Quamquam, quae exposuit, partim non videntur
5ο pertinere, ut id demonstretur, quod homo ille doctissimus voluit,

,5Κ1151111516511895555611511. 1) P. 83. 2) Ρ. 85. 3) P. 86,
5178. Eundem hominem de suo quaedam addidisse, veluti ᾗ 9,Κ11511-

hoffius arbitratur (cf. p. 8'6). 4) 81111115 haec ratio 551 eius, quam Ι
A. Schaefer (Ill, 2, 59) 6551511555 1616151111 exposuit. 5) P. 85 5. q. s.
6) Annuaire de l’ass. pour l'enc. 655 et. (1111876, p. 170-184. Cf. plaid
polit, p. 474. 7) ΠΙ, 1, 375 5. q. s. Bursian’s 15111556, V, 1877, l, p. 281.
Addo, ne eum quidem, quiB litera usus est pro nomine (Iit. Ceutrslbl.
1881,p.737 51738), 116511 5551551155 Kirohhoffianse favere. 8) 11151151, X,
XI, 110, 126, 213, 214, 229, 232-234, 244, 245, 249, 250, 268, 278, 279,
290, 291, 292, 294, 296, 303, 305, 312, 314, 315, 318, 323, 332, 842.
9) 8155111. 6. Bayer. Gymn, 1881, p. 409. Addo Baerwinlrelium (de
lite 0155, p. 33 5. q. 5., maxime vero p. 65 5. q. s.) dc eis rebus, quas
exponit, non consentire curn Kirohhoffio et Η. J. Nassauum Noorde·

' wierium (cum ederet Demosthmicn, in usum scholarum, Leidae, apud ’

Ε. J. Brill, 1884, p. 36, in imo margine) se applicare totum 56 Foxii
commentarium. 10) Jen. Lit, 1876, p. 619 e. q. 5. (0115551511.
zwischAesoh. u. Dem, p. 27 5145.) 11)Ι)5111. 65551. or, p. 119. 12)]1511511111·
115 Dem. pro cor. or. forma, p.l e. q. s. 13) InWestermanni editione retrec-
tata, 6. Aufl, Berlin 1885, p. 6 (cf. etiam p. 187). 14) Cf. Jen. Lu, 1876,
p. 620. „De forma et conditione or. dc cor. a Deru. apud iudices recitatae“
disseruit Pet-ersenius, Glueclrst.‚ 1844. Sed huius disputationis summa
pars videtur mihi posita 5555111 55, ut verba quaedam Demosthenis et
Aeschinis inter se compararentur. De eadem rc cf. A Schaeferum‚ Ill,
2, 72-75, 51 anmmererum, de dupl. recens. or. Aeschineac contrectes.

1*

 

