..gp-

Ι
aot ab eo nemiue,adquodpronomcnrelativnm attributi Iocoreiercbetnr.“¹)
Omnes locos, quibus attractio adhibita cst et neglecta, enumerabo.
A. Quem ad modum accusatIvus pronominis relativi attractione
in genetivum transierit. .
Genetivus pronominis relatIvi aptus cst

1. ex substantivis: XXXXIII. 9. (μέρος ὧν = μέρος τούτων. I),
XXXXVI. 2, LIII. 16, LIX. I2.

2. ex adiectivis: XXXXVIII. 8 (τὰ ἡμίση - ὧν = τὰ ἡμίση τούτων
- 5⁴0²) et 53. Ι

3. cx pronomInibus substantIvIs: ex u: XXXXVIII. Ie, 47, LIX. 113
ex ὁτιοῦνε XXXXVIII. 93 cx οὗδένε L. 31, 37,1.111.4; ex μηδένι Ι.. 13.

4. ex numeralibus: LIII. 6 bis.

5. ex verbis: XXXXVI. 9 (ἀπεστερήθην ὧν = ἀπεστερήθην τούτων, ὅ),
ΧΧΧΧΙΧ. 5, 27, 54, L. 31, 37, 47, LIII. 13.

6. ex praepositionibus: ex ii: XXXXVII. 703 ex μέχρις ΧΧΧΧΙΙΙ. 27,
ex περίε XXXXIII. 31, XXXXVIII. 4, 7, XXXXVI, 9, 23, ΧΧΧΧΙΧ.
33, 57, L. 11 bis, 26.

Additur autem genetivus genetivo

a) pronomini& XXXXIII. 9 (τῶν ἄλλων civ: τῶν Itius, Ic), XXXXVIII.
37, ΧΧΧΧΙΧ. 21, 27.

b) adiectivi: XXXXVIII. 5 (ἁπάντων ὧν : ἁπάντων, ἃ), 6, 33, L. 64,
Ι.Π. 19, 32. “

c) substantIvi: iegitur cipi-0321: L, 42, 54,65; Ippro ἥνε XXXXVIII.
33, 45, XXXXVI. 133 οὗ pro ὃς XXXXVIII. 17, 18, 27, 34, 453 ὧν pro
ἧςτ XXXXVII. 45, L· 643 ὧν pro ὅτ XXXXIII. 70, XXXXVIIL 34,
ΧΧΧΧΙΧ. 37, 39, L, 8.

Mutatum autern nonest: ὃν XXXXVIII. 27η ip: xxxxnl. 20¹
XXXXVIII, 27, xxxxvss. 39 (obiect. anticipatum cf. tamen XXXXVIII,
45), XXXXIX. 55, 65 (in figura etymologica)³), LIII. 22 (i. fig. etym),

—3-——·-

ἱ) ot. E. R, Schulzii d, q. i, De attractionis pronominis relativi
apud oratores Atticos recentiores usu et formIs (In progr. gymnssndiss,

anni 1882), p. 1.
2) ὧν om. FSQ.
³) V. Schola. d, de attr, p. 12.

 

