-51-

XXXXVIH. 36. προιγάσεις ἀτόπους - aco ὑπονοίας, 39, insinuent

uiuenti, 52. οιἐτ13ορτιιι - καὶ πιιριιορονεῖ, 53. λυμαινομένη, 111. περαιτέρω
μαίνεσθαι, 54. μαίνεται, 55. μοίνετιιι κτιλ πσροτγρονεῖ, 56. μελαγχολᾶν 116-
κών, 111.πορε(1ρὸιήσεν;

XXXXVI. 1. πανοῦργος

XXXXVII. 81. ἀσελγεῖς καλ βδελυροί ,·

ΧΧΧΧΙΧ. 67. ἀπλησιος καὶ ιιλσχροκερδήςς

LIX¹ 33. ἀσελγῶς καὶ προπετῶς, 35. ἀσελγῶς προύπηλακίζετο.

Ηοο addendum videtur legi

iu or. XXXV. ἀπος quinquies 1166166 (88 2, 41116, 15, 16, 17, 27,
30, 40, 45, 4652161, 56), πᾶς oeties (88 7, 8, 16, 22, 28 1116, 31, 35),
οἶδ’ ὁτιοῦν 66111166 (8817, 25, 27, 30, 33, 39), oie’ ὁποσωνοῦν semel (8 6),
πώποτε negatione praecedente ier (8826, 38, 46), solum semel (8 35),
αι’ποὶ ἀφ’ {caenia 6611161 (8 27);

in or. XXXXIH. ἀππς vioies (88 2, 4, 6, 7, 8, 9, 18161, 19161,
22, 30, 31, 35, 62, 65, 791116), πᾶς octies (881, 3, 6, 30, 50, 59, 791116),
oini' 111ιοῦ111116161· (8820, 49, 50, 60), μηδ’ ὁτιοῦν 6611161 (8855), eti πο-
niano oeties (88 17, 33, 39, 48, 52, 55, 59, 64), πώποτε eum negatione
66111166 (88 10, 20, 29, 34, 56 1116, 83), 1ῑῦτὸςὲ1111τοῦ 6611161 (8 47), οὗτολ
δι’ 41111111116611161 (8 5011

111 or. XXXXVIII. ἀπος quater et vicies (88 5 1116, 61116, 71116,
11, 10, 12,14, 15, 18, 19, 23, 25, 27, 30, 321116, 33 1116, 34, 39, 40, 42,
48, 51, 52, 53, 55, 56, 57, 581116), πᾶς undecies (88 8, 9, 10, 18, 27,
31, 32, 39,, 44, 46, 56), oa’ai' ὁτιοῦν sexies (88416, 32, 37, 44, 51),
111111ο 5110511116 (88 9 et 50), τὸ πιιράπον bis (8823 et 37), πώποτε post
negationem quinquies (8845 1116, 47, 53, 56), οὐδέποτε semel (8 36),
1116,·σί ἑαυτοῦ 6611161 (8 15), σι’·τὸς ἐφ’ ἑαυτοῦ semel (§ 18);

iu or. XXXXVI. ἀπιις quinquies (884, 121116, 27, 28), πᾶς ier
(181, 1125), πώποτε post negationem bis (88 8 et 28),

in ον. XXXXVH. ἀπο,- quinquies (88 3, 26, 43, 68, 82), πᾶς quater
(88 33, 52, 64, 81), ὁπωστιοῦν· semel (812), πώποτε praecedente negatione
ior (8819. 23, 30);

111 oaxxxxu', ἀπιις quinquies (88 4, 7, 10, 11, 49), πᾶς quinquies
(88 2, 6, 33, 46, oo),

 

