..100-

οοορ), mm. 18, 55, 5551, ο. e, ιο, 21, 41, 45. 57, ee, mx. 44, ‘

64, 74, 85 (cll. 76. ἵνα - εἰδῶσι, 78. ἵνα ἀκούσητε - καὶ εἰδῆτε, 87 et
93. dames, 120, εἰδέναι) el. LII. 5. ἵν’ ticini, eum reperies XXXV. 50.
ἵν’ ιῖνριβέσιερον μάθωσι, XXXXIII. 42. ὡς δὲ καταφανὲς ὑμῖν ἔσται, 66.
ἵν’ ιιίσθησθες haecobviam est: XXXXVII. 77. μέγα τεκμήριον ὑμῖν ἔστω,
XXXXIX, 455148. μέγα ὑμῖν ἰριῖι τεκμήριον, 58. κάμοὶ γενέσθω τεκμήριον
πρὸς ὑμᾶς, LII. 16. αὐτὸ ὑμῖν τοῦτο γενέσθω τεκμήριον, 24. ὥστεκαὶ ταῦτα
ὑμῖν τεκμήρια ἴστω, LIX. 58. ταῦτ’ ἔστω ὖμῑνσεκμὴρι1ι el, XXXXIX. 1.

μηδενὶ ὑμῶν ἄπιστον γενέσθω. ¹

Tum afferam verba, phrases, sententias, quae raro in priore parte
ora110num, sed saepe in posteriore usurpantur vel quae frequentia eunt
In priore, sed paucis Inveniuntur locis posterioris.

Cui generi attribuenda sunt verba haec:

τεκμήριονῑ XXXV. 2, XXXXVII. 11, 30, 77, XXXXIX. 34, 45, 48,
57, 58 515, 65. 69, L. 29, 41, 57, LII. 16, 17, 23, 24, 32, LIII. 1, 2.
LIX. 57,

τρόπος (Σ modus, 551105 XXXV. 31, XXXXIlI, 1, 6, 10, 50, 69,
75, XXXXVIII. 22, 26, 31515, 35, XXXXVII. 18, 33, 75, XXXXIX. 59,
LIX. 43, 93.

καταιρανήςε ΧΧΧΧΙΠ. 42, XXXXVIII. 50, 51, XXXXVII. 74, 75,
LIX. 10, 1013 καταφανῶςῑ XXXV. 27, XXXXVIII. 55.

περιρανῆςτ ΧΧΧΧΙΠ, 39, XXXXVI, 2, 5, XXXXIX. 65 515, 66,
L. 41, LIII. 3, LIX. 12. 57, 62, 63, 72, 82, 93, 107, 108118.

παρακρούεσθαιε XXXV. 22, XXXXIII, 10, 28, 31139, XXXXIX. 19.

Locos, quibus leguntur οὐδ’ ὁτιοῦν, τοίνυν, ἵνα, ὅπως, quae verba
hue referenda eunt, supra attuli.

Phrases, quas numerarIe in illo genere, In medinm proferam hae:
ἀνάγκη ἐστίν (ἐξ ἆνάγκ. ἐστίν, ἀναγκαῖόν A, ἀναροιαίως sixto: XXXXIII.
1, 8, 18, 21 515, 47, 53, XXXXVIII. 1, 4, 8, 21, 26, 27, 52, XXXXVI.
19, XXXXVII. 7, 23, 25. 56, XXXXIX. 4, 40, L. 2, 22. 38, LII. 1, 5, 28

ἔχειν conIunetum eum adverbiis (γνωρίμως, διαφόρως, ἐμπείροις,
καλῶς, οἰκείοις, ὀργίλως, aliis): XXXXVIII. 8, 55, XXXXVII. 1, L. 25,
49, LII. 13, 15 bis, 23, 57, LIII, 4, 9, 24, LIX. 15, 37.

λόγῳ καταγρῆσ95ι; XXXV. 44, XXXXVII, 9, 40, ΧΧΧΧΙΧ. 89, 45.

 

