„m-

orationis dicit testim. cest, dicit testim. cett, iubet scribam cett.

*ff

§S 14 bis, 19, 33,
37, 51.

ααω ααααα
αααα

3314, 18, 19, 26, §S 8, 24. §S 21, 22.
quibus 1oeis in

universumtantum

legesrecitatumiri

indicatur.

4 10 5
3820(γρ11ρει οὖν SS 10, 27, 32, 33, §S 17, 28, 44, 48,
Χαρίδημος» ανῆ. 44, 51, 61, 66, 61, 17.
φισμα τουτί, ἵνα 73. ’

- -. iat μοι 11νᾶ-

γνωνι 12441182.

Ἇαααα1ααᾍα

ψ

§S 6 (καὶ ἐνίκησε 3841142.
τὸ Ἀριστοφῶντος
ψήφισμα τουτί), 10,
13, 28, 3156, 68.

§S 1, 1619, 21, 31.

————--——-——

SS 18, 19, 20 bis,
81, 25 (κάλει —-
τούς τούτων μάρ-
πνρας),

In oratione LIX. invenitur ὡς 111 προεκαλεσᾶμρν, τούτων ὑμῖν τήν
τε μαρτυρίαν καὶ τὴν πρόκλησιν ἁναγνύσεται. λέγε -3123, ὅτι -‚
τὰς μαρτυρίας ἀναγνώσεται (81111). κάλει τούς μάρτυρας (sim), ὅτι -, τούς

 

