..104-

Hisne absolutis de sententiarum composition«) reliquum ost, ut

duputemus
I

ΙΙΙ. Do singulis vorbis, locutionibus, sontontns.

Atque primum quidem es videntur enumeranda om verba, eae
phrases, eae sententiae, quae alterius utrius partis orationum propria sunt

Verba, quae non nisi in orztionibus XXXV. XXXXIII. xxxxvnl.
invonI, sunt haec:

ἓνοχλεῖνῑ XXXV. 30, ΧΧΧΧΙΠ. 29, XXXXVHI. 7, 19.

καταχρῆσθαι (z mentiri): XXXXIII. 38, XXXXVIII. 44.

pfl-310: ΧΧΧΧΠῙ. 9, 78 (cf. infra οὐχ ὅπως -η ἄλλά). ΒΘ τδ,
παράπαν v. p. 51.

In altera parte orationum sola logi haee:

ἇκακίαεἚΙΧ. 81, 83; &naxon XXXXVII. 46, 5⁰3 ἆκὰκωςε xxxxvll.
75, 82·

ἀλήθειαιε XXXXVII. 39, 49, XXXXIX· 56·

τρόπος (= mores): XXXXVII. 4, 31, 78, ΧΧΧΧΙΧ. 67, L. 49,
LIX. 37, 59, 83, 111. 112, 118.

hyms: XXXXVII. 74, 75, LIX. 32.

ὑπόχρεωςε XXXXIX· 21, L. 61.¹)

αἰτεῖσθαι mutuandi significatione: XXXXVH. 52, XXXXIX. 22,
23» 24, 62·

dnoqea'vz XXXXVII. 12, XXXXIX. 24, 46, L. 13. 58. LIX. 8.

ἀπορεῖσθαιτ XXXXVI. 1, XXXXIX. 13, 17, 23, 64 bis, βὸ, L, 47,
1171113, LIX. 103113,

καταχρῆσθαι (z consumere)3 xxxxv11.5o, XXXXIX. 4, 36, 44, 54.

οὶκουρεῖνς LIX. 86 cI, XXXXVII. 56.

προπηλακίζειντ XXXXVI, 13, L. 45, LIX. 35, 89, 113.

συκοφανιοῦντ LII. 33, LIII. 1 bis, LIX. 41, 44.

οὐχ ὅπως - dud: XXXXVII. 58, ΧΧΧΧῙΧ. fib, L. 61, LIII. 13.

1, cf, Lortsing, l. I. 9⁸38, 54 prm,

 

