in oratione

x'xisswffl.

xxxxvl.

..77-

nomina

versonarum
eum 1 sine
articulo

quinquies, 62,

63 octies, 64 ,

quater, 65
quinquies, 57
bis, 68, 69
quater, 70, 12
bis. ‘13 decies,
4 74. ‘16 sexies,
wmwm
19, Bosexies.
81 quater, 82
bis, 63 sexies,

25 60
65256151, §§1‚2s÷s‚4
10, 12 ter, 14 bis, 5151, 6, 8,
ter, 15 ter, 16, 9, 11 bis, 12,
17, 20, 30, 32, 13, 11, 16, 11,
46919, 41 bis, 18911, 19, 20
56. 1992922191,

23, 24, 25 bis,
ffiQQffi
Qffiffim
31 bis, 33, 34,
35 bis, 31, 48,
51bis‚ 53, 56
ΜΜΜῶ
bis.

3 21
SS 9 bis, 13. §S 1 bis, 3, 5
octies‚ss,8bis,

mulorum
eum 1 sine

articulo

mins st ominus..
cum Ι sine

articulo

 

