..pm

ooniunot'u

in oratione Ι edm ⁸¹⁰⁶

οὖτοσί 1 οὗτος , οὑτοσί οὗτος

70, 72, 81, 89,

“ 110,115,120,121
bi8,122‚ 125,126.

Apparet in tribus prioribus orationibus saepissime addi nominibus '
adversariorum οὖτοσί pronomen, ceterarum vero auctorem spernere et
οὑτοσί et οὗτος.

Tertia est differentia, qnod nomina adversariorum sine pronomini·
bus illis posita, articulo carent praeter XXXXVII. 65, LII. 15 bis, 20, 22,
28, LIX. -52, 55 bis, 59, 69, 72¹) quarta, quod coniuncta oumpirom' vel
οὗτος non nisi XXXXVH. 63 (ὃ δ’ Εὔεργος οὑτοσί) el. LIX. 83 (τόντε
Στέφανον - αὐτὸν τουτονί) articulo ornantur.2) ·

Infinitivosss) articulo instructos animadverti

tn oratione 1 1
xxxv. 1 5

-η

(99 2, 19, 42, 46, 50) in 9111 igitur §S semel,

xxxxin. 1 5

(SS 38, 55, 68, 77, 80) ,13311 , , ,,

xxxxvni. 1 = τ

(SS 1. 3, 19, 21, 23 bis, 39) ,, 891 -,, ,, ,,

xxxxvn n
1 (ssaet 11) „nn . „ .
xxxxvn. ''— ε ’
1183 39, 43, 51, 51, 63, 151580) „10³s. . . „

——nn—

xxxxix 5
(ss a on, 13, 54, 65) ’,1311 , ,

·—-——————

¹) Huc non retulerim XXXXIIUY. 1169511 (1 ἡ ἔστι τὸ ὄνομα Μακάρτατος).

2)()1’.ΧΧΧΧΙΙΙ. 26, τῷ δέ γε Μακαρτάτῳ τῳδί. ;
’ ⁸) V. Sigg.1.1.p.429, Hoeok. 1, l. p. 21, nom.. quam stix annalibus
gymn. Rotevillensis a. 1881 praefixam dedit et inscripsit: Zum Gabrauoh 1

des Infinitiv bei Demosthenes. Ceterum Sigg. exempla summa collegit ¹

neglegentia.

 

