..ffl-

His monuerim louis ex or. LIX. slistis καί particulam saepissimo
incipere formulam ilium ὡς δὲ ἀληθῆ λέγω, quum in es frequentissimum
esse suprs demonstravi.

Adamsvit suiu- scriptor orationum XXXXVI. XXXXVII. XXKXIX.
L. LIl. LII. LIX. adhibere ἔτι, quum particulam legis XXXXVI. 11
(ἔ. τοίνυν), XXXXVII. 57 (ἕ. δέ), 78 (ἒ. δὲ καί), ΧΧΧΧΙΧ. 10 (ἔ. ui nul),
13 (ἔ. δέ), 34 (ἔ. δὲ καί), 69 (ἕ. δὲ καί), L. 6 (ἕ. δέ), 7 (ἔ. δέ), ll (ἕ. δέ),
22 (ἔ. δέ), 23 (ἕ. δέ), 25 (ἔ. δέ), 31 (ἔ. δὲ καί), 44 (ἔ. δὲ πρὸς τούτοις),
52 (ἕ. δὲ καί), 57 (ἕ. δὲ καί), LII.25 (u τοίνυν), LIII. 15 (ἕ. δὲ πρὸς τούτοις),
21 (ἕ. τοίνυν καί), LIX. 8 (ἕ. δὲ καί).

In tribus prioribus orationibus sunt exemplu husu: XXXXIILffl
(ἒ. δέ), 74 (i. δὲ πρὸς τούτοις), XXXXV111.43 (i. sii πρὸς τούτοις).

Quibus copulandi formis addendae suut hue:

πρὸς δὲ τοὺτῳε L. 44, LII. 10, 16.

πρὸς δὲ τούτοιςε XXXXVII. 20, 21, 32, LIII. 17.
πρὸς δὲ καί : LIX. 55.

ἧμας XXXXVI. 7, XXXXVII. 18, LIX. 86.

ῗιμα us‘: XXXXVII. 56.

Χἅμα δὲ nui: LIX. 51.

ἃμα μὲν - ἅμα δίε XXXXVII. 46, LIX. 83.
ἃμα ts: XXXXVI. 1.

καὶ Iucu: XXXV. 29, XXXXIX. 17, L. 17, LIII. 6, 7 bis, 8,
ἐπὶ τοὺτοιςε XXXXVI. 22, 27.

ὅμως uf: LIX. 79, 89.

φέρε sisi: LII. 20, LIX. 55, 79.

Unum Igitur exemplum ex priore parte orationum potitum vidos
(XXXV. 29: καὶ ἃμα). Nusquam nisi XXXV. 44 χωρὶς δὲ τούτων legitur.

Saepius autem occurritin orationibus XXXV. XXXXIII. XXXXVffl„
quum iu ceteris septem, μετὰ wira: XXXV. 21 (μ. δὲ τ.), 24 (μ. ι),
XXXXIII. 12 Iu. τ.), XXXXVIII. 9 (καὶ μ. u), 18 (μ. δὲ ι), 22 (pauiu),
31 (uu μ. u), xxxx1X. 23 uu. ι), 2ss (μ. ι), u ss (μ. τ. τοίνυν), 1⁴1&
24 (μ. u), 26 (μ, τ.. τοίνυν), 29 (μ. τ. τοίνυν),

 

