„55-

Verba tot'rrtr ιιιῗριῳιις r‘ur'r πκψξιῃκα reperiuntur paucissimis
rnutntis

in or. XXXXVH. ier ,ἑξ 24. 2Ί. 44““;

iu or. LII. ter {x} 16. 21. 31.;

in or. Llii. quinquies §.515- 19. nohis, 2l=;

in or.LiX. ter ἐξ 34, 49, 61.

Sexies posita ridemus iu or. LIX. torsit-tr t'uit· -— μάρτυρα καλῶ

(18 23, 24, 32, 53. i0. 84.

Ao extremum faeiie intellegetur. quam inops sit verbis auctor
orationum xxxxt't. xxxxt'11.xxxxlx.L.L11. Lill. uix.. eunr qna

ratione in iis incipiantur singulae sententiae (loeuerirnuS.

Et primurn quiden] itn norum incipitur enuntiatum, ut partieipia
verborum dicendi et sentiendi, aliorum. ex quibus οὗτος pronomen
pendet, ponantur. Eneutpla exstant haee:

XXXXVIH. 9. ταῦτα ,ιιὲι·ι’ ἔνι’)νμοιῗμὲνος, 10. ταῦτα δὴ nt'o't‘ upot'oor'-
μενοι, 15. καὶ ταῦτα ποιῶν. 42. ἀλλὰ ταῦτα ποιήσας. 49. ταῦτα δ’ἐμοῖ·

προκαλοι’μένου.Ι

XXXXVH. 33. mim ror‘rtn· ἐγὼ ,1ιὲιῖ ἔνι’)νμοίμιυός, 51. ιῖποκριιίιμεί·οι·

(ἳέ μοι ταῦτα, 58, ruf'rrc di ignium τῆς γιϊαικὸς, 63. ταῦτα δέ μου λέ;ὀιτος
καὶ (ἲιιιμαρτιᾪομἕνον, 65, ταῦτα δὲ ιἰηοκριιίιμεί·οι·, 68. danturne.- δέ μοι· -
ταῦτα, 71, ταῦτα (inviam, ib. ornumronow δέ μοι tufum· cf. 26, ὡς δὲ
τοῦτό μοι· εἰπόντος et 36. oi,- dt 1(ιῦιὰ Ιιι(ιι’1’.ί;ὀιτ(),·;

L. 25 et 49, ἀκοίσιις - neira. 31.n90211201·5er‘1·01·defluat-minz,
35. λέγοντος (1ἰεῦτοῦ roim. 37 et 40. λέγοντος δέμον ταῦτα, 56. δεομένω·
dt' ¹not* retorti,-

LIII. 7. ‹izos-ort,¹ d'r'yoi ταῦτα, 8, ταῖτα d'r'yoi ιῖκούων, 12. &notior

d’nt’nor‘· ταῦτα, 13. ἀκούσας δὀἷτος ταῦτα, 25. ruf-tn δ’ἕμοῦ ἐθέλοντος.
Tunr genetivi absoluti initio enuntiatorum posita nunt

in or. xxxxvu. duodevicies (SS 10, 21, 26, 34, 35, 36, 37, 38, 42'
45, 51, 56, 58. 63, 64, 65, 69, 71),

in or. L. oetios (SS 4, 22, 31, 36, 31, 40, 56, 63>3

in or. th. underieiee (SS 3, 5. tois. 12, 31, 49, 45, 52, 55, 60 bis,
68, 69, 83, 91, 92, 98, 125).

 

