-111-ἑ

iiiios igitur reperiri ἄναγίγνωσκέ non 1111111 oi'a'ti'onibus XXXV.
XXXXIII. XXXXVIII, κάλει, καλῶ, παρέξομαι non nisi in orationibus
XXXXVI. XXXXVII. XXXXIX. L. LII. LIII. le, 131111 λέγε saepius
in 11111, quem in hio, ἀνάγνωθι 11 ἀναγνώσεται saepius in his, quom in
11111.

Deinde ex sententiis propositiones videntur dignae, (11 quibus
pauoo disputemus.

Non nisi In altero perte orationum invenies δηλώσωε xxxxvn.
11, LIX. 20, 93, διδάξωε XXXXVII. 13. 18, ΧΧΧΧΙΧ. 21, L. 31.
διγλξειμιτ LIX. 43, διηγήσομαιτ XXXXVII. 19, LII. 2, εἰκός ἔστι σκέψασθαιε
XXXXVII. 25. P1·oposioio ἐξ ἀνάγκης 1311131311 (1113111111 priore
parte orationum septies: XXXXIII, 11211111, 47, 33111111111111. 26,

52, in posteriore bis: XXXXVII. 23, LII. 8, ἄξιον coniunctum oum ,

13131313 in oia semel: xxxv. 32, on hoo quater: xxxxvi. 13, i
331111. oo, 113. 333333 coniunctum eum 3111331113 sexos: ¹

xxxv. o,xxxx111. 31, 33, xxxxviii. 11, 33, 31, in 133 bis et ,
vicies: xxxxii. 5, 3, 11, xxxxvii. 18, 40. 49, 33, xxxxix. 33, γ

631. 41, 43, 43, oi, oo. 23, mx. 1, 13, 17, 43, 14, 13, 33, 33, σκε- '
ψασθε imperativus io 1113 semel: XXXXVIII. 48, in hoe octies: XXXXVI.
10, 11, 11 (μὴ poppo), 18, 24, xxxxix. 37,L11. 25, xix. 14.

Denique illos adscribamus looos, qui in altere uti-oporte orationum
occurrunt inter se simillimi.

XXXV. 42. πῶς ἂν γένοιντο 710- XXXXIII. 18. πῶς ἂν γένοιντο ¹
νηρὸταιοι ἅνθρωποι -,· τούτων ἅνθρωποι παρανομώτεροι ἢ
βιαιότεροι; 11, 56.
11). 50. τὸ τούτου μέρος. 11). 18. τὸ τούτου μέρος.
11). 51. μᾶλλον δἀιῖτόν ἀνάγνωθι 11), 53. μᾶλλον 1113333331»)

ιιῦτοῖς τὸν νόμον. νόμον.

11). 52. ‘0 μὲν νόμος, oi 11. (1., ib. 72.Ὅμὲννόμοςοῗντωςίσχυρός.
οὕτω χαλεπός ἔστιν.

ib. 9. βούλομαι οὖν, aiil. o.. τῆς XXXXVIII 51.ὖμᾶςδὲ βούλομαι
συγγραφῆς (ἷκοῖσαι ὑμᾶς. ἀκοῦσαι τὰς συνθήκας.

11). 11 cl. 25. οὔτε μέγα οἴτε 11). 44. oin μικρὰν οἵτε μεγάλην.

μικρόν.

 

