..(13-

3, 12, 13, 15, 16, 17 611, 27, 32, 39, 40, 46 611, 48 611, 51, 61, 66, 74,
77, 73, 82 bis), ψεαδομαρηνριάι undecies (88 l, 2, 5, 9, 10, 47, 51, 64,
75, 76, 78), denegarem 6611161 (8 38), μαρτυρεῖν 6611161 61 tricies (88 1, 3,
5661161, 6, 7, 8 bie, 911616, 13 616, 14 611, 17, 25, 27, 35, 39, 40,
46, 47, 78161, 81, 32 bis), τὰ ψευδῆ μαρτυρεῖν undecies (881 616, 2,
3, 4, 1, 10, 11, 39, 49, 79), παραδιδόναι undequadragies (88 5 bis, 6161,
7, 8, 9161,10,11 616, 12, 13 616, 14, 15 bis, 16 bis, 17616, 22, 24, 25,
32, 35, 37, 39, 49, 43, 46, 47 616, 51, 78 161), παραλαμβάνειν 611 61 vicies
(88 5, 6 bis, 10, 11, 14, 21, 22 bis, 23, 25 616, 26, 32, 33, 34, 35, 40,
48 611, 63, 67), ὀραλειν duodevicies (88 20, 21 161, 22 616, 25 611, 29,

31, 33 611, 37, 48. 49, 53, 63, 6411 2
in or. XXXXIX. δεῖσθαι quindecies (88 2, 3 611, 4, 6 611, 17, 26,

27161, 29, 30, 34, 53), riquira· semel 61 vicies (88 4 161, 8 bis, 11,
6666666666666666665
ξύλων duodevicies (88 26, 28, 29 bis, 30, 35 611, 36, 37, 38, 40 611, 41 611,
effla&
in or. L. παραλαμβάνειν septiesdeoies (88 29 bis, 33, 36 611, 37 611,
39, 40, 41, 43, 44 611, 54, 55 611, 57 bis),
111 or. LII. ἀποδοῦναι quindecies (88 3, 4 errator, 6, 7, 8, 14 611,
18, 19 611, 24, 27);
,iu er. LIII. ‹iacrypripar (11111116) quaterdecies (881 661161, 2 611,
3 161, 19, 23, 28).
Quibus exempIIs prolatis apparet scriptores in uua paragrapho

idem vocabulum nou 611 61161 (quod saepissIme fieri nemiuem fugIer,
qui orationes 61161116 perlegerit), sed quaier 61 saepius etiam iterare
uon dubitasse. Addo exempla hacc:

XXXV. 42. παιδεύειν quaten
XXXXIII. 60. τελευτᾶν (sim.) quiaquIes3

XXXXVIII. 24. στρατεύεσθαι (sim.) quater,
LII. 45. γιγνώσκειν quater.
Hic commemorandum 611 iilud, quo scriptores uestros magne opere

iai-er se differre videbis: moiesIIssImaru dico pronomiuum 6116661 edric

iterationem¹). Hoc enim vitio seiae laborant orationes XXXXVI.

-ῄ--ι-η

1) Cf. Leria. I. l. p. ’34, sigg. I. I. p, 427.

 

