ὧν ἐγὼ &rior ια’-ιφ ταίην r, rr,- eI'r, μεγίστη πίστις δοῦναι, LIX. 39, ro

οἰκίδιον, 11 ἦν enirn} -, ἢν reri Eutrorzpoe παρ’ ια’τοῐ· iduma, ὦ. nigror-,⁵
ἔθετο αὐτῷ 2119’ οἷς noreiam dei -, or‘ νῦν ,uponrrrpirmqur'roc εἰσίν.

Hue adieiam eos locos, quibus enuntiata pronomine relativo inci-
piuntur: XXXXVII. 63 (ὁ 812*eroe - - ᾤχετό μοι· turon τὰ σκεύη· ᾧ
οὔτε δίκην virliter- -1, 66, XXXXIX. 13, 23, 37. 48, 67, L. 4, 6, 11,
23, 62, 64, LII. 12, LIX 50 89, 97, 121.

Talia in emtionibus XXXV. XXXXIII. XXXXI'III. uunquam
inveni.

Turn explicemus, quatenus scriptores discrepent usn particularum,
qnae sententiis iungendis insoniunt.

Partieulnm copulativam ιιιί summo opere emat unctor orationum
XXXV. XXXXIII. XXXXVIII.

Incipit eninr haee particula novas periodos

in or. XXXV. undenieies: 88 5, 8, 16, 22, 28 his, 29, 30 his, 31,
32, 33, 37, 42, 43, 45, 47, 53, 56,

in or. XXXXIII, sexies et uicies: 88 3, 4, 5. 8, 9, tobis, 11, 13,

„ 14, 15, 16, 19, 22, 23, 24, 32, 34, 48, 69, 73 bis, 74, 76, 77, 84,

in or.XXXXVIII. undequadragies: 88 5 511, 6, 7, 8, 9, 11, 12, 14,

15 ter, 16, 17511, 18, 19, 21], 21 bis, 22 bis, 23, 24 bis, 27, 28, 29
31 bis, 32, 33, 38, 44 bis, 49, 51 bis, 56, 58

Rarius καί particule usurpatur in ceteris orationibus:

iu or. xxxm. quater: 88 7, 8, 17, 25,
, n or, xxxxvn. senesoeoos: ss 2, 5, 11, 28, 33, 38, 40, 43, μ’
52, 66, 72, 76, 78, 80 bis3
in or. XXXXIX. quaterdecies: 88 6, 7, 18, 20, 28 bis, 30, 32, 33,
39, 42, 43, 46, 68;
in or. L. decies: 88 2, 6, 9, 10, 12 bis, 13 bis, 21, 49,
· iu or. LII. septies: 88 9, 21, 22, 27 ter, 28, 33,
iu or, LIII. quater: 88 7, 9, 18, 28,
iu or. LIX. ter et quadragies: 88 1, 6, 9, 10, 13, 15, 24 bis, 26
28, 32, 33 bis, 34 bis, 40, 48, 53, 61, 70, 73, 76 bie, 83, 84, 87, 91 bis,
93, 91, 96, 99, 102, 104, 106, 109, 112, 117,121,125, 126 bis,

 

