.’- 92 ..
Ex particulis conclusivis commemoraverim
οὐκοῦν, quod 011 XXXV. 48, XXXXVI. 12, 13, 20, 23, 25, 111118,
62, 107, 111,117, 125;
ὥστε, 01011 leges XXXXIII. 9, XXXXVIII. 42, 45, XXXXVII. 30,
78, 81, ΧΧΧΧΙΧ. 47, 53, 63, LIII. 27, LIX. 58, 112 bis, 114, 122.

Ρ1111011111 τοίνυν, cui 011 111 copulativa (porro, nun 01011, 101001),
0010101111 (igitur, 0110, 0001), 1001101 invenitur in orationibus XXXV.
XXXXIII. xxxxvffl, 1011 sexcenties iu 0010111 septem. Omnes locos
in medium proferam: XXXV. 50, XXXXIII. 23, 53, 03, 71, 79, XXXXVIII.
56 (cm. 6.), XXXXVI. 4, 5, 8, ubis, 10, 11, 15 bis, 18, 19 101, 22,
27 bis, 28, XXXXVII. 11, 13, 16 bis, 21, 25, 27, 28, 33, 34, 40, 41, 421
44, 45, 47, 49, 61, 62, 64, 67 bic, 68, 69, 78, XXXXIX. 8 bis, 14, 23,
24, 25, 33, 34, 38, 41, 42 bis, 43, 44, 55, 58, 59, 65, 67, 69, L. 7 1111,
8,11, 14, 17, 24, 27, 29, 38, 53, 57, 63, 67, LII. 24, 25, LIII. 19, 20,
21, 22, LlX. 17, 24, 26, 29, 33, 35, 45, 49, 53, 72, 76, 79, 88, 92, 1192).

Ρ11110111 00010011111111011, 001 plerumque praemittitur οὕτως, obviam
est XXXV. 25, 28, xxxxiiii, 61, 64, 67, 77, XXXXVIII. 23, 49,
XXXXVI. 2, 15, XXXXVII. 12, 19, 20, 28, 43, 59 bis, 74, 76, 81,
ΧΧΧΧΙΧ. 10, L. 11 bis, 30, 34 bic, 44, 59, 601111, 61, 66, LII. 15, 22,
24, 25, 28, 29, 301111, LIII. 1, 4, 27, LIX. 1, 7, 8, 15, 31, 36 1111, 39,
42, 44, 68, 71, 88, 921111.

Coniunctis finalis 1111111 usurpata est in 011010 01110 orationum
sexiesdeeies, in 001101101011111 ὅπως 011 XXXXIII.12,30‚ 74, XXXXVII.
19, 30, LII. 113 ὅπως tv XXXV. 7, 29, XXXXIII. 75, XXXXVIII. 5,
10, 48, 52; ὅπως μὴ XXXXIII. 72, 73, 83, 84, LIII. 13.

Perticuiam 110 100011 10 erationibus XXXV. XXXXIII. XXXXVIII.
1001101, 111 0010111 septem quater 01 0011111101. 0001000110011011011111

1) cum indicativo: XXXXVIII. 47, XXXXVII 3 (indicativus 01
coniunctivae ex 1111 00111001), LIII. 24.

’1) ef. uruegen art. 857, 4.

2) Cf. E. Rcseubergii comment, q. i. 111οΡ111111οΙ τοίνυν 10 der
attischen 110111 (1100101100ίί annal. 1874 pagg. 109 pron->5 tres 1011
hunc virum coetum fugeruut,

 

