primum genus

¹¹¹ ⁰¹³t¹⁰¹¹⁹ enuntiat. secund.

xxxxnn' 3
0000040

xxxxvni 5
ss 30 332 342 470 49 (il.
55.

unul 1 Ι „ Ι „
sn

Ebu. 3 0
uuuu.umnnnu
unu

ΧΧΧΧΙΧ. 3 Ι 2
nunu 00,00.0

2

[pin
nn ΙΙ

§unu 00001

Lm ,,,Ι2 001990 Ιο0 0,,,202020

5123. §S 94, 39, 34, 40, 47, §123
48, 53, 61, ⁷0, 84.

Hic nen possum non 0000000 0000000οο00 0000000000 XXXV.
XXXXIII. xxxxviii 00, quae exprimuntur enuntiatis secundariis,
semel complecti οὗτος pronomine (τούτων), 0000000000 vero ceterarum
orationum quadragies. Semel positum 000 pro τούτωνε αὐτῶν
(XXXXVII. 48). - Scriptor

,0000000000 dicit testimonie, dicit testimonis, 0010000οή00ωοοε-
10000,οΙ0000100000 leges, 0100 prola· timonis,leges‚uliu
iri euque sumi 00 tum iri (ὅτι -, sumere etreciture
redituri iubet (ὅτι τὰςμαρτυρίαςᾶνα- (λαβέ (0000109
-, τὰς μαρτυρίας γνώσεται (sim.):
ἀναγνώσεται (sim).
λαβέ (simil .:

 

