4344

nominn A
· ιονιοηιιιιω populorum 1111010101μίέᾴτῖ
cum 1 sine unm 1 siun num Ι sine

articulo articulo articulo

69 quater, 70, ter, 31, 32, 33 99 ter, 92, 94, quin-
72, 73, 76 bis, ter, 34 bis, 35 100 95011, quies,
79, uobis, 81 ter,36bis‚ 37 septies subis, 120.
bis,83qnster, ter, 38 bis, 39 101 98bis, ’
9799108110. quinquies, 40, quater 101

41, 42bis,43 102 sexies,

ter, 44, 45 se· 103bis‚102bis‚

.xies,46ter,47 105, 105.

1510148001- 107, ·

ter,49,50ter,108ter. ,

. 51 quater, 52

ter, 53, 54, 55,

ffimfflffl

59, 61, '

62 quinquies,

63 quater,

in' ors'tione

Ι64 quinquies,

65 quinquies,
66, 67 ier, 68,
69 bis, 70,
72 quinquies,
75, 79, 81 bis,
82 bis, 83, 84,
QMQQ
Δ 94, 95· bis,
96 bis, 97, ¹
fflmfflm
108 ter, 110
bis, 115 bis,
116 bis, 117
bis, 118 ter,

 

