-43..

servum tortum, esse3 33 27, 32, 34, 35 adversarios omnia accepisse3
in or. XXXXVII. 33 7, 40, 47 cll. 8, 35, 39 id agi, uter prior per iu-
iuriam alteri manus attulerit, hoc sibl velle verbum 515155,Ι 33 31 at
78 permagnam esse adversarii avaritiam3 3 37 511. 35 5136 mulierem
Theophemum arcessivisse, 33 53 517655151515 agros colere ad Hip-
podromum3 33 64, 77, 81 actorem multatum esse mille trecentis drach·
mis, duobus obolis¹); iu or. XXXXIX. 33 1 bis, 2, t, 6, 7, 17 bis, 18,
QQQQQQQQQQQQffifflmwQQQ
48 his, 50, 51, 59 bis, 54 his, 55, 57, 58, 60151, 64, 69 patrem dici
Apollodori (ὁ πατὴρ ὁ 1μὸς); 33 6, 7, 10, 44 Antimachum quaestorem
esso; 33 6, 7, 8 Antimachum eum esse, cui Timotheus pecuniam dari
111555111; 33 14 51 15 Antiphonem appulisse quaestorem Philippi navi-
colarii, 33 16 51 18 cll. 14 51 15 illam commemorari pecuniam, quam
Timotheus in Calauria mutuatus sit, 33 22, 24, 31, 55, 62 Aeschrionem
pedissequum ease3 33 24 5131 51122 512441551551 51· Jasonem Ti-
motheum adiisse3 33 24 51. 22 Timotheum duas phialas petivisse3
33 25, 261115, 28, 29, 35, 39, 40, 41, 60 bis Timotheum Philoudam

ostendisse, 33 36 51 3751. 26118115 'ab Amynta data esse3 33 37 51
39 cl. 34 ligna Philondam rexisse3 33 43 5144 51. 30 Phormionem
pecuniam dedisse, iu or. L. 337 5112 Apollodorum 1151515 implevisse
donis 51 stipendiis datis, 33 10 51 14 actorem stipendia non 5151 drro· ’
1515 mensium dedisse3 3310, 14, 18, 25, 58 511. 20, 24, 36 iactum esse
aliquid, cum tempus trierarchiae exierit, 33 2451260151551511111515

5515115 5555; 33 53 bis Lycinum 1555551 5555 quottidie argentum nau·
tis darc; in or. LII. 33 3, 6, 8 Cephisladi argeutum reddendum ad-
scriptum esse3 33 3, 8, 14, 18 eam dici pecuniam, qnam Lyco reliquerit;
333 51 9Ccphiaiadcm 15 Scyro habitasse, 334 51 lArchehiudi ct
Phrasio aLycone mandatum esse, ut Cephisiadem Pusioni ostentarent3
335 51 9 Callippum proxcnum Heracleotarum esse3 3 15 bis Lysi-
thidem Callippi familiarem csse, in or.L[l1. 33 2, 19, 22 511. 10 5114
notorem velle ostendere mancipia Arethusii esse3 33 6 51 7 Diponem
fratrem Nicostrati esse; 337 51 8Apollod01um Dinoni pecuniam in
1151151151 dedisse, 111 51. LlX. 33 94 5197 Pausaniam Lacedaemoniorum

¹) Cf. Blass. 1. l. p. 488 not. 2.

111115. 0555115555. 4

 

