Quae nae commentatione eontinentur.

l. lle argumentatione sing, or . . . . ...... ἰ’-36
1. De argumentatione or. XXXV. . ...... 'l-ll

“ „ XXXXIII. ...... 11-17

. XXXXVIII ....... 18-20

,, xxxxii. ...... tlt—24

„ xxxxvfl. ,. , . . . . 24-96

9. ψ

10. η
ll. De affectibus singulorum or. ......... 36-40
B. De dispositione sing. or ............. 40-50

(ἵ De elocutione ................ 50-118
Ι. De ornatu ................ 50-Ὶὸ
Verba magno ii, superi.. quibus iulo proelix. est . . 50-53
De ironia ................. 53-54
De amplificatione .............. 54-58
Verba cognominata enumerantur ........ 58-60
De enuntiatio, quibus oratores enon-tuto [ueniter coni-
plectuntur ............... 60-61
De inopia verborum . . . .......... tlt-ee
De verbis contrarie relatis .......... tte-68
De subiectione ............... 68
De interrogationibus ......... ,. . . . tte-69
Ue allocutionibus .............. 69-71
De aversione ............... 71-72
De or. directa ............... 72
Do prosopopoeia .............. 72
lle asyndeto ollisque liguris .......... 72-73

 

