..86-,

ex substantivis, 1111111111, verbis, 1111, eeeurrnnt in cretionibus XXXV.
bis, XXXX II. semei, XXXXVIII. semel, XXXXVI. bis, XXXXVII bis,
XXXXIX. bis, LIII. 1111111, LIX. nevies. Accedit, qnod plures infinitivi
nen nisi in 111111 parte ereti0num 1111111111 coniunguntur: XXXXVI.
semel dne (1 17), XXXXVII. 111111 dne (180), 1111111111 (5 75),
XXXXIX. semei due (ξ 9), 11111111 tres (§ 3), 1111111111111114119),
LIX. qnater ‹Ine (11 36, 37, 57, 114), bis tres (ἐξ 85 1186).

11111 1111111111 cratiennnr XXXXVII. ξ 6¹3 et LIX. 1157, 106, 112,
114 infinitivcs articuli genetire praeposite 111111111111111111 significent.¹)
Deinde de aceusntiris nbsclntiris (1111111111).

Qnee 1111111111 11 erationibus XXXV. XXXXIII. XXXXVIII. 11111-
qnam 1111111111, narn προσῆκον partientem, qnod 11111111111111 3) 111111
ex er. XXXXIII. ἓ 50, SchnIzins ex ἐξελέγχονται pendere reete annotarit⁴)
neque inre eidenr 1111 ri. 01111111 (11111. erit. p. 86) XXXV. 52 ut 11
eratione supposititia ysyerqnes'rcn 111111111111111111111111·11111111115)
Hnud rere 11111111 citriam sunt participia 1111111111 in ceteris septem
erationibus: In 11. XXXXVII. reperitur 116115, 11111110611118,

11 ρο cicestren S 12, οὒκ 1111 ξ 22, In 01¹. LII. ,1111015111 20, ἐξόν ξ 32,
in 01⁶. LIX. ἐξόν ἕξ 13 11 88, 011111 ξ 27, 11. LIX. 112. 11111111ιό11

Tum qrrnernrnns, qnatenus scriptores 111 111111111111111111111111

differant. nt primum quidem agamus de vinculo 1111, qne 0111111111-
11111 relativa 11111 prinnrriis 1111111111 1111111111111111111111, ,ut prc-
neminis relativi 111111 nen ponerent ernn, qni 1111111111 enuntiati 1111-
tiri efflagitaretur, sed 1111, quern 111111111111111 prirneriurn postulabat

1111 nb 11 perte sententiae, pre qne enuntiatum 1111111111 11111111111111111·.

1) 1111111, I. 1. p. 71.

2) 5111111111 I. I. 1150 rrxcrnnin 111111111111111, 11111111. anun 111-
111111111111111 inveniuntur, collegit, sed 11111111111111111ο1ς 111111 trin 11111 111-
111111111ΧΧΧΧ1111. 5, LII. 20, LIX. 27) 1111111111, qned 1111117111ζί
dicit, frustra qrrneres, (ff. 1111111 1111111111. i. 1. p. 13.

3)11111, ΙΙ. p. 269.

,4) 1, I. 1). 59. 11112.

⁵) 1, i. 11501111, 3, ygnnnin'rer 11111111 1181131111111111, 1111111111.
(i. eti. Ox. et Lips.) 11111111, 11111111111111811111111. repr). erit iv
587), Bekkerns,

 

