„49-

Tertium 551 propositum, ut, quatenus deoureus orationum 5555115-

nibus turbetur, doceam.

Oratores non solum iterant singulae 5551551155, 555 repetunt etiam,
uhi eosdem homines aut eaedem ree attingunt, levissima quaeque, quae

ad eoo spectant ¹). Sio exponitur in or. XXXV. §§ 3 5144515 Arte·
monem mortuum 5555, 88 8 et 15 el. 16 Laoritum pollicitum 5555 iratres
15515 5555555 praestaturos 5555, 88 9, 15, 17 pactionem eam 5555,
55555155 quam aotor pecuniam mutuam dederit, 8816512851. 17.
reum omnia administrarem 88 22 515 Phaselitus a iuvene quodam
mutuatos 5555, 15 or. XXXXIll, 881, 3, 5, 6, 7, 15515, 20, 28, 31, 32,
34, 48, 49, 56, 65, 69 515, 76, 77 hereditatem Haguiae (11) 5555 (ὁ κλῆ-
ρος 65155755), 88 3, 31, 32 Phylomaoheu (ll) defuneto genere proxi-
mam 5555, 88 4, 5, 7, 13, 21, 24, 27, 28, 20, 33 515, 34, 41, 55, 59, 60
Theopompum Macartati patrem 5555, 88 4, 5, 7, 13, 21, 24, 27, 28, 29,
33 515, 34, 41, 55, 59, 60 Theopompum hlaeartati patrem 5555, 886
51 30 hereditatem eam 5555, quam 1511555 Phylomaohae (ll) adiudica-
verint; 8 7 ol.4 Glauconem et Glaucum 15 1511515 515155 5555, 88 13
5120 actorem Eubulidis (ll) filiam in iudioio adeptum 5555, 8 15 ol. 13
8551155555 Eubulidam (ill) Eubulidi· (ll) 51551551555,88 20, 27, 32, 34,
40, 63 Hagniam (Il) diei, οὗ ἐστιν ὃ κλῆρος, 88 22 51 24 515 Phylo-
maohen (I) Polemonis 151555 55555551, 88 26, 34, 55 Macartatum Theo-
pompi filium 5555, 88 29 ol. 13 Eubulidam (lll) adoptatum esso; 88 70
51 72 ol. 69 Hagniam (ll) fundum 5511551555, 15 or. XXXXVIll, 88 l,
5, 8, 54, 57 Callistratum Olympiodori filiam iu matrimonio habero,
88 1, 2, 3 actorem adversarium aooueare ooaotum 5555, 885 51 6 Co·
nonem mortuum 5555, 88 6, 8, 9, to, 32, 37 5555 55 5555, quam Cono
5511555511, 88 9, 10, 11 511. 12, 17, 18, 22, 30, 32, 38, 42 Olympiodo-
rum et Callistratum pactiones iniisse elimasse, 88 9, 10, 18, 42 quid
hi paoti 5151, 88 11, 47, 48 ol. 46 'Androolidom eum 5555, apud quem
paota deposita 5151, 8812, 17, 38 ol. 32 paota 55 5555, 5555 apud Au-
droolidem deposita 5151, 88 14 51 15 Cononem Μ555515511155515555,
88145115 Moschionem olam Conoui pecuniam 5551511555, 88 17 515, ¹
18 pecuniam a 55555 traditam 5555, 8827, 32, 34 515 oll. 17 5118

a

’ ¹) Cf. Lortzing. l. l. pagg. 30 proxx, Sigg. l. l. pagg, 426- 427.

 

