..ος..

2) cum eoniunetivoz XXXV. 50, XXXXIII. 11, 66, XXXXVIH. 36,
55, XXXXVI. 6, 1, 9, 10, 11, 18, 28 150, XXXXVH. 1, 2, 3,11,14,18.
55555555555505555555

π55ω5555ῃωω55555555 e

5555555555

3) eum optativo: XXXXIII. 47, XXXXVII. 13, 23, 38, 58, 6815,
ΧΧΧΧΙΧ. 14, 11, 48, L. 13, 301010, 51, 52, 54 bis, 55, 11115, 13, 16,
18, LIX. 6, 19.

Ceterum 0551011 „ut-¹⁴ 550 legi loeo: XXXXIII. 42.

Jam nune enumerem omnes particulas enumerativas‚ iis exeeptIS,

quae ubi de anaeohrthis disputabitur afferentur.

Inveniuntur
1) πρῶτον μέν - Iaera: XXXV. 33, XXXXIH. 31, 35, XXXXVIII.
11, 15, XXXXVII. 34, 62, 69, XXXXIX. 33, 49 (seq. § 50 εἶτα - ἔπειτα),
L. 39, LII. 26 (seq. S 29 ἔπειτα), 30, LIII. 14 (seq. ἔτι 61 πρὸς τούτοις),
LIX. 89 (seq. 0 90 ἔπειτα μετὰ ταῦτα), 105 (seq. 106 ἕπειτ(ι).“
2) πρῶτον μέν - μετὰ δὲ ταῦτα -μετιὶ ταῦταε XXXV. 18011. 21, 24·
3 πρῶτον — ἕπειτατ XXXV. 9, XXXXVIII. 33, LII. 4.
πρῶτον μέν - δεύτερον δεῖ-ΧΧΧΧΙΧ. 20, LII. 11.
τὸ μὲν πρῶτον (primo) - ἔπειτα δίε XXXXVIII. 6.
6) πρῶτον μέν - πρὸς (II τούτῳτ LII. 16.
7) πρῶτον μέν - ἔτι δὲ πρὸς τούτοις - πρὸς δὲ τούτῳε L. 43 01. 44.
8) πρῶτον μέν - πάλιν - ἔτι <II πρὸς τούτοιςι XXXXVIII. 40 011.
41,·43.,
9) μάλιστα μέν - μετὰ wsn’: XXXXHI. 12.
10) μάλιστα μέγ - ἔπειτα δὲ καί : LIX. 126.
11) ἴσως μέν - εἶτα de: XXXXVI. 11.

Sunt igitur particulae enumerativae, quas non reperias nisi in ora·

tionibus XXXV. XXXXIII. XXXXVIII. [2) 5) 8) 9)), sunt, qnae 00100
In ceteris occurrant [4) 6) 1) 10) 11)), sunt, quas 15 tribus illis eratio-
nibus saepius, quam in his, positas 0000 dixeris [1) 3)] ).

¹) Cf. Sehulzii Prolegg. pagg.64 proxx.

 

