..76-

nomina

ι Ι personarum populuum renuummuor.
¹¹¹ ⁰¹¹¹¹¹⁰¹¹¹¹ cuuu ¹ siuu uum ¹siuu cum ¹siuu

arti u ul u articulo articulo

xxxxuu. u ξ uu 3 ¹ 4 - ¹ 5
§311,1·2us,14‚¹§su 3 us, 4 §g uu, §S u, ¹ §S 3,
19 bis, uubis, quatuu‚5quu- 77,78.,22, 48 ¹4, 13,
21, 22 sexies, ter, 7sexieS, bis. 6466,
23 ter, 24¹1u‚11,12‚13
quinquies, 26 ¹ quiuquiuq 14

sexies, 27, 23 ¹ «1633331550- ¹

q11atu1·,3¹)‚33, ἓ xies, 17 sep· ¹

35 ter, 33, 40 uuqlssbis, 13

quater,41‚47, ¹ septies,·20te1·‚ ¹

4830333366- 3 21 sexies, 22 ¹ ¹
¹
¹
¹

ter, 63, 65, 66, ¹ uouiuq uubis,
67, 74, 65, u 24 quater et
bis,78t01·, 63 ¹ ‹leeieu 25ηο-
sexieS, 33, ¹ ¹¹0¹ ‘2ss 863-

3ΐί08, 2ῖ quiu-

quieS, ‘281111u-
⁴tu1·‚.2¹¹ uude-
}uiuS, 31 teu
¹ 32 quater, 33
¹seluies, 34
¹ uuvieq 35, 33
ter,40s0ptieu
¹41 nuvium, 47
¹ uumque-
¹ ciesAuquuter
¹0¹ ‹luciuq 50
¹ quinquies, 52
¹ sexies255qua-
¹ teu, iuter, 33
¹ ter, 60 uis, 61

 

