³52-

1n or. L. 711111111οοί118 (8121118, 3, 7, 11, 27, 43, 64 bis, 66), πᾶς
ter (ss 28, 68, 71), οὗδέπω semel (S 23);

in or. LII. ἴσαις quater (SS 5, 7, 8, 33), ταῖς 101 (ξὲ 4, 23, 32),
πώποτε cum negatione 1118 (ἐξ 21 et 22), solum semel (S 2), ,

inor.1.111.1na;sexies <ss 2, 4. 12, το, 25. 21), ’πᾶς ter (11 15.
18, 29), οὔτί ὁτιοῦν semel (6 15), πώποτε cnm nggatione semel (6 4), 8ο-
lum (S 20), οὐδέποτε semel (ξ 29),

in 0r. LIX. ἴσαις semel et vicies (ἐξ 2, 61118, 7, 12, 15, 19, 29, 51,
74, 85, 88, 921118, 93, 101 1118, 103, 104, 107, 108), πᾶς1101081352, 4,
5, 8 28, 37, 46, 55, 73, 91, 99, 100, 104,1081118,1091118,120,125126),
ὁπωστιοῦν semel (ξ 113), πώποτε cnm negatione ter (ἐξ 1, 8, 10).

Superlativa deinde animadverti

in or. XXXV. duodecies: §S 1. δεινότατοι, 2. πονηρότατοι, ib. άδι-
κώτατοι, 6. ώς οἷόντε μάλιστα, 8.π111”στον, 17. τάχιστα, 25. μάλιστα, 26. και-
νότατον, 28, δεινότατον, 29. ὡς τάχιστ’, 43. σοηώτατου, 52. ,ιιιαρώτατοι,·
’ 111 01. ΧΧΧΧΙΙΙ. quater 01 tricies: §§ 2. ὡς ἂν οἷός τε ώ σαφέστατα,
3,12,13, 17, 31, 32, 33, 55, 0870. ίγηίτάτω, 4. πλείστας, 111. πονηρό-
τατοι, 12. οίκειότατον, 121118, 18, 39, 68, 69. μάλιστα, 14. άριστα, 1811911-
χυτάτων, 25. οἰκειότατος, 32, ὡς οἱόν τε δικαιότατα, 68. παρανομώτατον,
111. μιαρώτατον, 69, πλείστου, 74. πρεσβυτάτῳ, 11). νεωτάτῳ, 75. ὅτι μάλιστα,
111. πρώτιστον, 80. τούλάχιστον, 81. δικαιότατον, 111. ώς οἷός τ’ εἰμὶ μάλιστα,·

111 ον. 1111111111. bis 01 vinies: §Sl et 58. ἥκιστα, 2 0145. μέγιστον,
2016. ώς οἷόντε μάλιστα, 3, 14, 58. μάλιστα, 22. άριστα, 111. 0130. τῖσηα-
λίστατα, 24. καλλίστη, 29, άσιμδεστατον, 33. πρώτιστον, 37. πλεῖστοι, 42, 53,

58. βέλτιστον, 48 0158. δικαιότατον, 51. άναισχυντότατος,
in or. XXXXVI. nusquam,

in or. XXXXVH. octies: §S 4 01 51. μάλιστα, 23. ὡς ἐλάχιστα,

70. ώς ῥᾷστα, 74ο11χῆκιστα, 751118 ὡς πλείστα, 8. ίσγνροτάτης,Ι

111 01. ΧΧΧΧῙΧ. 0011081 SS 1. βέλτιστον, 2. μεγίστοις, ib. ἀδικώτατον,
9, μεγίστης, 10. πιστότατα, 13 0150. μεγίστῳ, 06.Ᾰπεριηανε’στατα;

111 0011. undevioies: §S 1 0145. μάλιστα, 7 01 9. πρῶτος, 7. ώς

οἶόν τ’ ἦν άρίστους, 111. ώς οἷόν τ’ ἦν κάλλιστα, 15. διαπρεπέστατα, 111. κρα-
τίστην, 8. ἐλάχιστον, 11 01 15. πλείστη, 12. άριστα, 10. πλεῖστον’, 18. ὡς άν
δύνηται άρίστους, 24. ὡς τάχιστα, 29. ώς ἐδυνάμην πλείστους, 46 0152,

ἅριστα,“01. πλείστου,-

 

